$terminal = foot
$browser = google-chrome-stable
$menu = rofi -show drun -config /home/dave/.dotfiles/rofi/apprunner.rasi

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, R, exec, $menu
bind = $mainMod, E, exec, $terminal --title=yazi -e yazi .
bind = $mainMod, H, exec, $terminal --title=yazi -e yazi .
bind = $mainMod, W, exec, /home/dave/.dotfiles/scripts/randomwallhaven wallpaper
# bind = $mainMod, W, exec, /home/dave/.dotfiles/scripts/randomtoplist
bind = $mainMod SHIFT, W, exec, waypaper
bind = $mainMod, N, exec, swaync-client -t
bind = $mainMod SHIFT, B, exec, /home/dave/.dotfiles/waybar/launch.sh
bind = $mainMod SHIFT, R, exec, /home/dave/.dotfiles/scripts/toggler /home/dave/.dotfiles/hypr/hyprland.conf
bind = $mainMod SHIFT, S, exec, grim
bind = $mainMod, S, exec, grim -g "$(slurp)"
